<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Arials :: Mentoria, desenvolvimento e Consultoria Web</title>
	<meta name="description" content="Mentoria e desenvolvimento de sites e ecommerce com qualidade e inovação, todos os projetos são desenvolvidos para garantir que sua empresa irá ter lucros.">  
	<meta name="author" content="Vítor Martins Gonçalves">
	<meta name="google-site-verification" content="Q32iociq1mA_lkSSDj8ZI2YeUmWvxTk0XHPr7Xwhzrk" />
   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     


   <!-- script
   ================================================== -->   
	
   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a class="smoothscroll" href="#intro">ARIALS</a>
				 
		      </div>		      

			
		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Sobre Mim</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Curriculo</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Serviços</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contato</a></li>	
									
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Mentoria e Desenvolvimento</h5>
	   			<h1 id="result"></h1>

	   			<p class="intro-position">
					<span>Desenvolvimento</span>
				   	<span>Marketing Digital</span>
					   <span>Otimização SEO</span> 
					    
	   			</p>

				   <img id="blink" class="scroll" src="images/scroll.gif" alt="down">
	   			
	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://facebook.com/vitormartinsg" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/vitormartinsg/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Sobre mim</h5>
   			<h1>1988</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">"A vida vem moldando minhas capacidades através de meus projetos, durante muito tempo fui agraciado com a chance de trabalhar em excelentes empresas."</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Sou um cara proativo que procura vencer quaisquer obstáculos a qualquer preço, prezo qualidade acima de tudo.
</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome:</strong>
   					<span>Vítor Martins Gonçalves</span>
   				</li>
   				<li>
   					<strong>Aniversário:</strong>
   					<span>04 de Março</span>
   				</li>
   				<li>
   					<strong>Especialidades:</strong>
   					<span>Marketing Digital, SEO, UI e UX Designer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.papeleparede.com.br</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>midia@papeleparede.com.br</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Habilidades</h3>
   			<p>Trabalho o conceito de desenvolvimento continuo, buscando sempre aperfeiçoamento mutuo compartilhando conteúdo e tecnologia</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Marketing Digital</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>AngularJs</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>SEO</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>CSS3</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Fale Comigo</a>
   			<a href="https://www.linkedin.com/in/vitormartinsg/" title="Download CV" class="button button-primary">Linkedin</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Histórico</h5>
   			<h1>Estudos e Trabalhos</h1>

   			<p class="lead">Este é um breve resumo de toda minha trajetória acadêmica e profissional, apresentando todos os degraus da minha carreira. </p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Educação</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UNIESP</h3>
	   					<p> Jan 2009 - Dez 2013</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Administração de Empresas</h4>
	   					<p style="text-align:justify">Formado no curso de Administração de Empresas, ministrado na cidade Auriflama, na organização UNIESP. Possuo artigos publicados e participação em congressos, meu foco durante a formação foi o trabalho com pequenos empreendedores individuais os capacitando para marketing em mídias sociais e o impacto deste projeto nos respectivos faturamentos.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Goobec</h3>
	   					<p>Ago 2013 - Ago 2013</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Certificação Google Search, Display e Youtube</h4>
	   					<p style="text-align:justify">Cursos preparatórios para certificação Google, neste treinamento estive assimilando os conteúdos de todos os métodos de utilização da ferramenta Adwords, assim como prestando a prova de certificação ao final.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Ecommerce School</h3>
	   					<p>Mar 2014 - Abril 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Marketing Digital e SEO</h4>
	   					<p style="text-align:justify">Se preparando para aumentar o rank orgânico dos meus clientes, estive desenvolvendo habilidades para melhorar a estrutura, linkbuild e backlinks. Outras habilidades desenvolvidas foram relacionadas ao marketing digital e ferramentas de uso.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>AWS Amazon</h3>
	   					<p>Jun 2015 - Jun 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Arquitetura em EC2 e RDS</h4>
	   					<p style="text-align:justify">Para melhorar toda a estrutura de meus clientes, fui ao encontro das melhores soluções para arquitetura de servidores junto a AMAZON, desta forma agora posso fornecer uma arquitetura estável e robusta para qualquer tipo de aplicação.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Carreira</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Gráfica Multicores</h3>
	   					<p>Fev 2012 - Ago 2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Designer Gráfico</h4>
	   					<p style="text-align:justify">Responsável pelo desenvolvimento de várias artes para diversos modelos de comunicação, durante este tempo estive desenvolvendo todas as skills relacionadas ao trabalho, possuo um portfólio rico e com várias campanhas de sucesso.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Impakto Visual</h3>
	   					<p>Ago 2014 - Set 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Designer Gráfico</h4>
	   					<p style="text-align:justify">O mundo mudou, não somente com a internet mas os meios de comunicação evoluíram por causa dela, a expectativa de trabalhar novamente com desenvolvimento reacendeu um chama apagada em mim, seria a oportunidade de estudar mais a fundo o mundo do marketing web. No principio era responsável apenas pelo desenvolvimento artístico de todo o escopo do projeto, porém obtive expertise e conhecimento para desenvolver todos os tipos de campanhas visuais para o site www.impaktovisual.com.br</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Papel e Parede</h3>
	   					<p>Set 2015 - Presente dia</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Gerente de Ecommerce</h4>
	   					<p style="text-align:justify">A oportunidade de desenvolver todo um modelo de negocio com o Impakto Visual me proporcionou desenvolver todas as habilidades necessárias para assumir o cargo de Gerente de Ecommerce, sendo responsável pelo site www.papeleparede.com.br estruturando campanhas, ajustando todo o site com conceitos de UX e UI, redesenhar o modelo de mercado e desenvolver produtos.</p>
	   				</div>
					
					<div class="timeline-header">
	   					<h3>Impakto Visual</h3>
	   					<p>Set 2016 - Presente dia</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Diretor de Marketing</h4>
	   					<p style="text-align:justify">A necessidade se fez presente, desta maneira retornei ao projeto www.impaktovisual.com.br desta vez como Diretor de Marketing, com objetivos bem trabalhados e foco na ideia de renovação da marca e reestruturação do site. Recentemente estamos trabalhando a expansão da marca para diversos modelos de negócio.</p>
	   				</div>
					
	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfólio</h5>
   			<h1>Alguns dos meus trabalhos.</h1>

   			<p class="lead">Durante toda minha caminhada estive produzindos vários sites e trabalhos de consultoria, conheça alguns deles.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/liberty.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Papel e Parede</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Arquitetura Server AWS - Website - SEO - Marketing
										</span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Impakto Visual</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Arquitetura Server AWS - Website - SEO - Marketing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
					</div> <!-- /folio-item -->
					
					<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/didunna.jpg" alt="Shutterbug">
	               	<a href="#modal-04" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Didunna</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Arquitetura Server AWS - Website - SEO - Marketing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
					</div> <!-- /folio-item -->
					

					<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ezutus.jpg" alt="Shutterbug">
	               	<a href="#modal-08" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Ezutus</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Mentoria - Marketing 
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/clouds.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Material Gráfico</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Flyers - Panfletos - Comunicação Gráfica e banners
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Comunicação Digital</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Slides - Banners - Displays
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
					</div>
					
					<!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/liberty.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Papel e Parede</h4>		      
					      <p>Desenvolvimento por completo, desde a arquitetura dos servidores escalaveis da AWS, bem como leiaute, campanhas SEO e Campanhas de Marketing Digital. Mentoria no desenvolvimento do modelo de negócio e implementação do atual programa de gestão do ecossistema. </p>

					      <div class="categories">Desenvolvimento</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.papeleparede.com.br">Conheça</a>
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/shutterbug.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Impakto Visual</h4>		      
					      <p>Desenvolvimento de toda a infraestrutura de servidores na nuvem AWS e desenvolvimento da aplicação, leiaute, campanhas SEO e Campanhas de Marketing Digital. </p>

					      <div class="categories">Desenvolvimento</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.impaktovisual.com.br">Conheça</a>
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/clouds.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Material Gráfico</h4>		      
					      <p>Desenvolvimento de material gráfico para espansão do modelo de negocio, projeto voltado diretamente para rede de lojistas com material de comunicação direta e apresentação da marca.</p>

					      <div class="categories">Material Gráfico</div>			               
					   </div>

			         <div class="link-box">
					      <a href="#" class="popup-modal-dismiss">fechar</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	
					
											 <div class="media">
												 <img src="images/portfolio/didunna.jpg" alt="" />
											 </div>      	
					
										   <div class="description-box">
											  <h4>Didunna</h4>		      
											  <p>Desenvolvimento de toda a infraestrutura de servidores na nuvem AWS e desenvolvimento da aplicação, leiaute, campanhas SEO e Campanhas de Marketing Digital.</p>
					
											  <div class="categories">Desenvolvimento</div>			               
										   </div>
					
										   <div class="link-box">
											<a href="http://www.didunna.com.br">Conheça</a>
											  <a href="#" class="popup-modal-dismiss">Fechar</a>
										 </div>		      
					
									   </div> <!-- /modal-03 -->

				<div id="modal-08" class="popup-modal slider mfp-hide">	
					
											 <div class="media">
												 <img src="images/portfolio/ezutus.jpg" alt="" />
											 </div>      	
					
										   <div class="description-box">
											  <h4>Ezutus</h4>		      
											  <p>Mentoria para gestão, consultoria em implementação UI e UX - Campanhas de Marketing Digital.</p>
					
											  <div class="categories">Metoria e Marketing Digital</div>			               
										   </div>
					
										   <div class="link-box">
											<a href="http://www.ezutus.com.br">Conheça</a>
											  <a href="#" class="popup-modal-dismiss">Fechar</a>
										 </div>		      
					
									   </div> <!-- /modal-03 -->
				   

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Comunicação Digital</h4>		      
					      <p>Desenvolvimento de artes digitais para slides, banners e popup para sites e aplicações, desenho de logotipo e identidade visual completa para qualquer modelo de negócio,</p>

					      <div class="categories">Artes Digitais</div>			               
					   </div>

			         <div class="link-box">
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div>
				    <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== 
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. 	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Serviços</h5>
   			<h1>O que posso fazer por você?</h1>

   			<p class="lead">Meus projetos são desenvolvidos utilizando as boas praticas do seguimento.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Otimização SEO e Conteúdo</h3>

		            <p class="desc"> Desenvolvo todo seu projeto com as melhores práticas para SEO, aumentando seu posicionamento orgânico em dias.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Institucionais e Ecommerce</h3>  

		            <p class="desc">Sites institucionais para empresas em geral, todos utilizando programação orientada a objeto com tecnologia HTML5, CSS3, ANGULARJS e JQUERY.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Leiaute e Servidor</h3>

		            <p class="desc">Redesenho seu leiaute com todas as técnicas voltadas para conversões assim como também, posso remodelar a arquitetura do seu servidor para aumentar o desempenho do seu Ecommerce.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">Para Melhorar todo o seu projeto utilizo a aplicação técnicas de UI e UX com a finalidade de melhorias no do leiaute e conversão.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Design Gráfico</h3>

		            <p class="desc">Desenvolvo todo o tipo de material artístico para sua loja física ou virtual sendo produzido com total coerência ao modelo de negócio em questão.

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultoria e Mentoria</h3>

		            <p class="desc">Presto o serviço de consultoria para empresas web nos seguimentos de prestação de serviços, b2b e varejo.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							83
						</h3>

						<h5 class="stat-title">
							Missões Completas
						</h5>

					</div> 				

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							15
						</h3>

						<h5 class="stat-title">
						  Clientes Enriquecendo
						</h5>

					</div> <!-- /stat -->	

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							37
						</h3>

						<h5 class="stat-title">
						 Kg adquiridos
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							1973
						</h3>

						<h5 class="stat-title">
							Neurônios Queimados
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							328
						</h3>

						<h5 class="stat-title">
							Litros de Café
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							632
						</h3>

						<h5 class="stat-title">
							Horas Sem Dormir
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contato</h5>
   			<h1>Vou adorar resolver seus problemas.</h1>

   			<p class="lead">Estou sempre disposto a tirar suas dúvidas e pronto para ação!</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Nome" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Assunto" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Mensagem" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Envie</button>
                     <div id="submit-loader">
                        <div class="text-loader">Enviando...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Sua mensagem foi enviada com sucesso!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Home Office</h5>

   			<p>
            Enersto Veschi, 91 - Nova General<br>
            General Salgado, SP<br>
            15300-000 
			</p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Meus emails</h5>

   			<p>midia@papeleparede.com.br<br>
			   	marketing@impaktovisual.com.br			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Me ligue</h5>

   			<p>Fone: (17) 98103 3098<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://facebook.com/vitormartinsg"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="https://www.linkedin.com/in/vitormartinsg/"><i class="fa fa-linkedin"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>Arials 2017 - Você esta girando a 32 metros por segundo!</span> 
		        	<span>Desenhado por <a href="https://www.linkedin.com/in/vitormartinsg/">Vítor Martins</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="js/write.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81635343-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>